MOVIE_API_KEY=de23191153c0fe1ae91c294bbddda090
REACT_APP_FIREBASE_API_KEY=AIzaSyCvVGbK3WtKz9qqQaJO2lm4DVgo6FriXS8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-deaef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-deaef
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-deaef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041517576742
REACT_APP_FIREBASE_APP_ID=1:1041517576742:web:324a28f99a81ab15655ce7
